# shpay

./: pom.xml
src/main/java/com/xwc/shpay/: Application.java
src/main/java/com/xwc/shpay/common/exceptions/: BaseExpception.java  BusinessException.java  DataException.java  SystemException.java
src/main/java/com/xwc/shpay/common/model/: DateTime.java  JsonMessage.java  PageResponse.java
src/main/java/com/xwc/shpay/config/: SwaggerConfiguration.java  SwaggerProperties.java  WebSecurityConfig.java
src/main/java/com/xwc/shpay/controller/base/: UserController.java
src/main/java/com/xwc/shpay/controller/sys/: AuthenController.java
src/main/java/com/xwc/shpay/controller/sys/auth/: LoginDto.java
src/main/java/com/xwc/shpay/service/: ll.java
src/main/java/com/xwc/shpay/service/sys/: UserDetailServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: R__t_950fcv.sql
